# Use this notbook for your 3 choices of APIs

In [1]:
import requests
import json
import pandas as pd
from bs4 import BeautifulSoup
from pandas.io.json import json_normalize

# 1st API

In [2]:
response_exchange_rates = requests.get('https://api.coingecko.com/api/v3/exchange_rates')
response_exchange_rates

In [4]:
# Dataframe has everything nested in 1 column

data_exchange_rates = pd.DataFrame(response_exchange_rates.json())
data_exchange_rates.head()

                                                 rates
aed  {'name': 'United Arab Emirates Dirham', 'unit'...
ars  {'name': 'Argentine Peso', 'unit': '$', 'value...
aud  {'name': 'Australian Dollar', 'unit': 'A$', 'v...
bch  {'name': 'Bitcoin Cash', 'unit': 'BCH', 'value...
bdt  {'name': 'Bangladeshi Taka', 'unit': '৳', 'val...

In [6]:
data_exchange_rates.shape

(61, 1)

In [14]:
# This did not work so I opted to use the function

flattened_data = json_normalize(data_exchange_rates['rates'])

flattened_data

C:\Users\13306\AppData\Local\Temp\ipykernel_18712\1285626517.py:3: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead.
  flattened_data = json_normalize(data_exchange_rates['rates'])

                           name unit        value    type
0   United Arab Emirates Dirham   DH    70284.009    fiat
1                Argentine Peso    $  2886368.683    fiat
2             Australian Dollar   A$    30437.422    fiat
3                  Bitcoin Cash  BCH      171.953  crypto
4              Bangladeshi Taka    ৳  1944092.822    fiat
..                          ...  ...          ...     ...
56   IMF Special Drawing Rights  XDR    13620.021    fiat
57                       Lumens  XLM   160956.773  crypto
58                          XRP  XRP    38975.648  crypto
59                Yearn.finance  YFI        2.424  crypto
60           South African Rand    R   346965.370    fiat

[61 rows x 4 columns]

In [8]:
def flatten(data, col_list):
    for column in col_list:
        flattened = pd.DataFrame(dict(data[column])).transpose()
        columns = [str(col) for col in flattened.columns]
        flattened.columns = [column + '_' + colname for colname in columns]
        data = pd.concat([data, flattened], axis=1)
        data = data.drop(column, axis=1)
    return data

In [17]:
dict(data_exchange_rates['rates'])
pd.DataFrame(dict(data_exchange_rates['rates']))
pd.DataFrame(dict(data_exchange_rates['rates'])).transpose()

                            name unit        value    type
aed  United Arab Emirates Dirham   DH    70284.009    fiat
ars               Argentine Peso    $  2886368.683    fiat
aud            Australian Dollar   A$    30437.422    fiat
bch                 Bitcoin Cash  BCH      171.953  crypto
bdt             Bangladeshi Taka    ৳  1944092.822    fiat
..                           ...  ...          ...     ...
xdr   IMF Special Drawing Rights  XDR    13620.021    fiat
xlm                       Lumens  XLM   160956.773  crypto
xrp                          XRP  XRP    38975.648  crypto
yfi                Yearn.finance  YFI        2.424  crypto
zar           South African Rand    R    346965.37    fiat

[61 rows x 4 columns]

In [18]:
flatten(data_exchange_rates,['rates'])

                      rates_name rates_unit  rates_value rates_type
aed  United Arab Emirates Dirham         DH    70284.009       fiat
ars               Argentine Peso          $  2886368.683       fiat
aud            Australian Dollar         A$    30437.422       fiat
bch                 Bitcoin Cash        BCH      171.953     crypto
bdt             Bangladeshi Taka          ৳  1944092.822       fiat
..                           ...        ...          ...        ...
xdr   IMF Special Drawing Rights        XDR    13620.021       fiat
xlm                       Lumens        XLM   160956.773     crypto
xrp                          XRP        XRP    38975.648     crypto
yfi                Yearn.finance        YFI        2.424     crypto
zar           South African Rand          R    346965.37       fiat

[61 rows x 4 columns]

# 2nd API

In [41]:
response_population = requests.get('https://datausa.io/api/data?drilldowns=Nation&measures=Population')
a = response_population.json()

In [45]:
a.keys()

dict_keys(['data', 'source'])

In [ ]:
#this data has imbeded dictionaries

In [48]:
a['data']

[{'ID Nation': '01000US',
  'Nation': 'United States',
  'ID Year': 2020,
  'Year': '2020',
  'Population': 326569308,
  'Slug Nation': 'united-states'},
 {'ID Nation': '01000US',
  'Nation': 'United States',
  'ID Year': 2019,
  'Year': '2019',
  'Population': 324697795,
  'Slug Nation': 'united-states'},
 {'ID Nation': '01000US',
  'Nation': 'United States',
  'ID Year': 2018,
  'Year': '2018',
  'Population': 322903030,
  'Slug Nation': 'united-states'},
 {'ID Nation': '01000US',
  'Nation': 'United States',
  'ID Year': 2017,
  'Year': '2017',
  'Population': 321004407,
  'Slug Nation': 'united-states'},
 {'ID Nation': '01000US',
  'Nation': 'United States',
  'ID Year': 2016,
  'Year': '2016',
  'Population': 318558162,
  'Slug Nation': 'united-states'},
 {'ID Nation': '01000US',
  'Nation': 'United States',
  'ID Year': 2015,
  'Year': '2015',
  'Population': 316515021,
  'Slug Nation': 'united-states'},
 {'ID Nation': '01000US',
  'Nation': 'United States',
  'ID Year': 2014,
  'Year': '2014',
  'Population': 314107084,
  'Slug Nation': 'united-states'},
 {'ID Nation': '01000US',
  'Nation': 'United States',
  'ID Year': 2013,
  'Year': '2013',
  'Population': 311536594,
  'Slug Nation': 'united-states'}]

In [49]:
data_population = pd.DataFrame(a['data'])
data_population.head()

  ID Nation         Nation  ID Year  Year  Population    Slug Nation
0   01000US  United States     2020  2020   326569308  united-states
1   01000US  United States     2019  2019   324697795  united-states
2   01000US  United States     2018  2018   322903030  united-states
3   01000US  United States     2017  2017   321004407  united-states
4   01000US  United States     2016  2016   318558162  united-states

In [52]:
a['source']

[{'measures': ['Population'],
  'annotations': {'source_name': 'Census Bureau',
   'source_description': 'The American Community Survey (ACS) is conducted by the US Census and sent to a portion of the population every year.',
   'dataset_name': 'ACS 5-year Estimate',
   'dataset_link': 'http://www.census.gov/programs-surveys/acs/',
   'table_id': 'B01003',
   'topic': 'Diversity',
   'subtopic': 'Demographics'},
  'name': 'acs_yg_total_population_5',
  'substitutions': []}]

In [51]:
data_population2 = pd.DataFrame(a['source'])
data_population2.head()

,measures,annotations,name,substitutions
0,[Population],"{'source_name': 'Census Bureau', 'source_descr...",acs_yg_total_population_5,[]

In [37]:
test = pd.DataFrame({"header":response_population})
test

                                               header
0   b'{"data":[{"ID Nation":"01000US","Nation":"Un...
1   b'ed-states"},{"ID Nation":"01000US","Nation":...
2   b'nited-states"},{"ID Nation":"01000US","Natio...
3   b':"united-states"},{"ID Nation":"01000US","Na...
4   b'on":"united-states"},{"ID Nation":"01000US",...
5   b'ation":"united-states"},{"ID Nation":"01000U...
6   b'g Nation":"united-states"},{"ID Nation":"010...
7   b'Slug Nation":"united-states"},{"ID Nation":"...
8   b'4,"Slug Nation":"united-states"}],"source":[...
9   b'ription":"The American Community Survey (ACS...
10  b',"dataset_name":"ACS 5-year Estimate","datas...
11  b'Diversity","subtopic":"Demographics"},"name"...

# 3rd API

In [56]:
house_stocks = requests.get('https://house-stock-watcher-data.s3-us-west-2.amazonaws.com/data/all_transactions.json')
house_stocks

In [60]:
# I wanted to see how it looked.
# house_stocks.json()

In [59]:
data_stocks = pd.DataFrame(house_stocks.json())
data_stocks.head()

,disclosure_year,disclosure_date,transaction_date,owner,ticker,asset_description,type,amount,representative,district,ptr_link,cap_gains_over_200_usd
0,2021,10/04/2021,2021-09-27,joint,BP,BP plc,purchase,"$1,001 - $15,000",Hon. Virginia Foxx,NC05,https://disclosures-clerk.house.gov/public_dis...,False
1,2021,10/04/2021,2021-09-13,joint,XOM,Exxon Mobil Corporation,purchase,"$1,001 - $15,000",Hon. Virginia Foxx,NC05,https://disclosures-clerk.house.gov/public_dis...,False
2,2021,10/04/2021,2021-09-10,joint,ILPT,Industrial Logistics Properties Trust - Common...,purchase,"$15,001 - $50,000",Hon. Virginia Foxx,NC05,https://disclosures-clerk.house.gov/public_dis...,False
3,2021,10/04/2021,2021-09-28,joint,PM,Phillip Morris International Inc,purchase,"$15,001 - $50,000",Hon. Virginia Foxx,NC05,https://disclosures-clerk.house.gov/public_dis...,False
4,2021,10/04/2021,2021-09-17,self,BLK,BlackRock Inc,sale_partial,"$1,001 - $15,000",Hon. Alan S. Lowenthal,CA47,https://disclosures-clerk.house.gov/public_dis...,False